# esplit-WS

./: .gitignore  esplit-WS.sln  requirements.txt
Biz/: AuthService.cs  Biz.csproj  EncryptionService.cs  RegistrationService.cs
Biz/Services/: AuthService.cs  CacheService.cs  ConnectionService.cs  ContactService.cs  EncryptionService.cs  NotificationService.cs  RegistrationService.cs  SplitsService.cs  UserService.cs
Common/: Common.csproj  Configs.cs  NotificationText.cs
DB/: tables.sql
DataAccess/: DataAccess.csproj  dbMehods.cs  dbMethods.cs  dbsetup.sql  polished_dummy_data.sql  tables.sql
Docs/: SP Doc.txt  requirements redefined.txt
Tests/: esplit-api.postman_collection.json
esplit-API/: Program.cs  appsettings.json  esplit-API.csproj  esplit-API.http
esplit-API/Controllers/: ContactsController.cs  NotificationsController.cs  PingController.cs  SplitsController.cs  UsersController.cs
esplit-API/Properties/: launchSettings.json
esplit-site/: AuthMiddleware.cs  Program.cs  appsettings.json  esplit-site.csproj
esplit-site/Controllers/: BaseController.cs  ContactsController.cs  DashboardController.cs  NotificationsController.cs  uController.cs
esplit-site/Models/: ErrorViewModel.cs
esplit-site/Properties/: launchSettings.json
esplit-site/Views/: _ViewImports.cshtml
esplit-site/Views/Contacts/: Index.cshtml  _ContactCard.cshtml
esplit-site/Views/Dashboard/: Index.cshtml  _AddSplitModal.cshtml  _SplitCard.cshtml  _ViewParticipants.cshtml
esplit-site/Views/Notification/: Index.cshtml  _NotifyCard.cshtml
esplit-site/Views/Notifications/: Index.cshtml  _NotifyCard.cshtml
esplit-site/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml
esplit-site/Views/u/: Index.cshtml  _Login.cshtml  _Signup.cshtml
esplit-site/wwwroot/js/: site.js
(+57 files in other folders)
